amplify/#current-cloud-backend/api/v05sevenaware/schema.graphql

type Todo @model {
  id: ID!
  name: String!
  description: String
}
type User @model {
  id: ID!
  userId: String
  formId: String
  userType: String
  email: String
  password: String
  preifx: String
  firstName: String
  middleName: String
  lastName: String
  suffix: String
  addressId: String
  title: String
  profile: String
  image: String
  tin: String
  ssn: String
  idType: String
  percentOwner: Float
  sevenAwareAgree: Boolean
  status: String
}

type Form @model {
  id: ID!
  userId: String
  formId: String
  sopVersion: String
  loanAmount: Float
  screenId: String
  screenNavigation: String
  percentComplete: Int
  restricted: Boolean
  restrictedSpeculative: Boolean
  restrictedCoins: Boolean
  restrictedLending: Boolean
  restrictedPackaging: Boolean
  restrictedPyramid: Boolean
  restrictedIllegal: Boolean
  restrictedGambling: Boolean
  ineligible: Boolean
  ineligibleNonProfit: Boolean
  ineligibleRealestate: Boolean
  ineligibleLending: Boolean
  ineligiblePyramid: Boolean
  ineligibleGambling: Boolean
  ineligibleIllegal: Boolean
  forProfit: Boolean
  us: Boolean
  businessEmail: Boolean
  entityType: String
  fein: String
  noFein: Boolean
  ssn: String
  tin: String
  tinExpiration: String
  jointTaxes: Boolean
  jointFirst: Boolean
  jointFirstSsn: String
  jointFirstTin: String
  businessTin: String
  businessTinType: String
  businessName: String
  dba: String
  usesDba: Boolean
  businessImage: String
  businessAddressId: String
  nacis: String
  agreeLexisNexis: Boolean
  fullOwner: Boolean
}

type Screen @model {
  id: ID!
  formId: String
  sopVersion: String
  userType: String
  percentComplete: Int
  stage: String
  stageHeader: String
  stageText: String
  stagePercentComplete: Int
  step: String
  stepHeader: String
  stepText: String
  stepPercentComplete: Int
}

type Address @model {
  id: ID!
  userId: String  
  addressType: String
  address1: String
  address2: String
  city: String
  state: String
  zip: String
  zipPlus4: String
  county: String
  country: String
}

type Notification @model {
  id: ID!
  fromUserId: String!
  toUserId: String!
  fromEmail: String
  toEmail: String
  fromName: String
  toName: String
  action: String
  status: String
  badgeColor: String
  badgeIcon: String
  title: String
  body: String
  htmlBody: String
  emailBody: String
  smsBody: String
  footerTitle: String
  footer: String
  oneTimeLink: String
  oneTimeLinkUseDate: String
  businessName: String
  percentOwner: String
}
